apiKey= "AIzaSyB0OfHXo8IYIcMsV4iOe6th75cey9_AWjE",
authDomain= "sdsbaby.firebaseapp.com",
projectId= "sdsbaby",
storageBucket= "sdsbaby.appspot.com",
messagingSenderId= "411662745101",
appId= "1:411662745101:web:4353fd04e9c88b5f5a9f44"
db_url = mongodb+srv://suryaprasathsowmitha:sowmitha@2012@cluster0.egs5eae.mongodb.net/?retryWrites=true&w=majority